Lab4/StmReader/MainWindow.xaml

<Window x:Class="StmReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:local="clr-namespace:StmReader"
    mc:Ignorable="d"
    Title="ESS Stm COM I/O"
    Height="800" Width="1500"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="12"
    FontFamily="{materialDesign:MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    TextOptions.TextFormattingMode="Ideal">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                Series="{Binding Main}" LegendPosition="Bottom"></lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"
                                Series="{Binding Temp}" LegendPosition="Bottom"></lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                                Series="{Binding Hum}" LegendPosition="Bottom"></lvc:CartesianChart>


            <Grid Margin="8" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton x:Name="togRGBR" Grid.Row="0" Grid.Column="1" Margin="9" Click="togRGBR_Click"/>
                <Label Content="RGB-R" Grid.Row="0" Grid.Column="2" Margin="10"></Label>
                <ToggleButton x:Name="togRGBG" Grid.Row="1" Grid.Column="1" Margin="9" Click="togRGBG_Click"/>
                <Label Content="RGB-G" Grid.Row="1" Grid.Column="2" Margin="10"></Label>
                <ToggleButton x:Name="togRGBB" Grid.Row="21" Grid.Column="1" Margin="9" Click="togRGBB_Click"/>
                <Label Content="RGB-B" Grid.Row="2" Grid.Column="2" Margin="10"></Label>

                <ToggleButton x:Name="togLEDR" Grid.Row="0" Grid.Column="3" Margin="9" Click="togLEDR_Click"/>
                <Label Content="LED-R" Grid.Row="0" Grid.Column="4" Margin="10"></Label>
                <ToggleButton x:Name="togLEDB" Grid.Row="1" Grid.Column="3" Margin="9" Click="togLEDB_Click"/>
                <Label Content="LED-B" Grid.Row="1" Grid.Column="4" Margin="10"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>